<main class="container">
 
    <!-- Left Column / Headphones Image -->
    <div class="left-column">
      <img data-image="black" src="images\novel1.jpg" alt="">
      
    </div>
   
   
    <!-- Right Column -->
    <div class="right-column">
   
      <!-- Product Description -->
      <div class="product-description">
        <span>Novel</span>
        <h1>Five Feets Apart</h1>
        <p>FIVE FEET APART is about two teens with cystic fibrosis (CF) dealing with first love and the uncertainty of their futures.</p>
      </div>
      <!-- Product Pricing -->
    <div class="product-price">
      <span>Rs.150</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
   
        
    </div>
  </main>